include:
  - foyer

given:
  - Fumbled = 0
  - Bar = 0

when:
  - Location = "Bar"
  - "Wearing Cloak" = 0


look:

  - The bar, much rougher than you'd have guessed after the opulence of
    the foyer, is completely empty. Sawdust covers the floor.

  - effect: Bar += 1


look-at-message:
  - when:
    - Bar >= 2
    - Fumbled = 0

  - There seems to be some sort of message scrawled in the sawdust on the
    floor.[] The message, neatly marked in the sawdust, reads…

  - **You have won**


look-at-scrambled-message:
  - when:
    - Bar >= 2
    - Fumbled >= 1

  - There seems to have been some sort of message scrawled in the sawdust on
    the floor.[] Unfortunately, some fool has scrambled it up, probably by
    fumbling around in the dark. You can still make out a few letters…

  - **Y… …ve …n**


leave:

  - [The opulence of the Foyer beckons you.]You leave the Bar.

  - effect:
    - Location = "Foyer"
