include:
  - cloakroom
  - bar-dark
  - bar-light

when:
  - Location = "Foyer"


foyer:

  - You stand in a spacious hall[.], with glittering chandeliers overhead,
    splendidly decorated in red and gold. The hall, that is. The hall is
    splendidly decorated.

  - {"Wearing Cloak" >= 1}Your cloak drips readily on the thick red carpet.


outside:

  - [Outside, the rain pours down, and lightning flashes.]You look out at the
    drenching rain. Lightning flashes, thunder rolls. Better stay inside.


cloakroom:

  - [A cloak room lies just off the main hall.]
  - {"Wearing Cloak" >= 1}Dripping from the rain, you enter the cloak room.
  - {"Wearing Cloak" == 0}You enter the cloak room.

  - effect:
    - Location = "Cloakroom"


bar:

  - [A little further down the hall, a neon sign advertises the bar.]
  - {"Wearing Cloak" >= 1}Dripping from the rain, you wander over to the bar.
  - {"Wearing Cloak" == 0}You wander over to the bar.

  - effect:
    - Location = "Bar"
